import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
    //CONFIG
    game.title("La granja")
    game.height(10)
    game.width(10)
    game.ground("ground.png")

    //VISUALES
    game.addVisualCharacter(personaje)

    keyboard.m().onPressDo({personaje.sembrarMaiz()})
    keyboard.t().onPressDo({personaje.sembrarTrigo()})
    keyboard.o().onPressDo({personaje.sembrarTomaco()})
    keyboard.r().onPressDo({personaje.regar()})
    keyboard.c().onPressDo({personaje.cosechar()})
    keyboard.v().onPressDo({personaje.vender()})
    keyboard.space().onPressDo({game.say (personaje,
        "Tengo " + personaje.cantidadDeMonedas() + " monedas, y "
            + personaje.listaDeVenta().size() + " planta/s para vender.")})
    keyboard.a().onPressDo({personaje.ponerAspersor()})
    game.onTick(1000, "regar con aspersor", {personaje.activarAspersor()})

    //COMIENZA
    game.start()
}
